<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:title="@string/watch_pair_header">

        <Preference
            app:key="pairWatch"
            app:title="@string/pair_new_watch" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/open_weather_map">

        <Preference
            app:key="owm_city"
            app:persistent="false"
            app:title="@string/open_weather_map_city"/>

        <Preference
            app:key="owm_token"
            app:persistent="false"
            app:title="@string/open_weather_map_token"/>

        <Preference
            app:key="owm_unit"
            app:persistent="false"
            app:title="@string/open_weather_map_temp_unit"/>

    </PreferenceCategory>
    <PreferenceCategory 
        app:title="@string/hass_header">

        <Preference
            app:key="hassUrl"
            app:persistent="false"
            app:title="@string/hass_url"/>

        <Preference
            app:key="hass_token"
            app:persistent="false"
            app:title="@string/hass_token"/>

        <Preference
            app:key="hass_list_manage"
            app:persistent="false"
            app:title="@string/hass_list_manage"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/totp_header">

        <Preference
            app:key="totp_list_manage"
            app:persistent="false"
            app:title="@string/totp_list_manage"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/calendar_header">

        <Preference
            app:key="calendar_list_manage"
            app:persistent="false"
            app:title="@string/calendar_list_manage"
            app:summary="@string/calendar_list_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/media_playback_header">

        <CheckBoxPreference
            app:key="dither_album_cover"
            app:title="@string/dither_album_cover"
            app:summary="@string/dither_album_cover_summary"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>